@import url(./fonts.css);
@import url(./normalize.css);


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

.header {
    background-color: #F6F6F6;
}

a {
    display: inline-block;
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
}

img {
    display: flex;
    object-fit: cover;
}

h1 {
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #232536;
}

main {
    flex-grow: 1;
}

.container {
    width: 100%;
    max-width: 1300px;
    padding-left: 25px;
    padding-right: 25px;
    margin-left: auto;
    margin-right: auto;
}

.header__hedr {
    display: flex;
    align-items: center;
    padding-top: 39px;
    padding-bottom: 38px;
}

.header__span {
    display: flex;
    align-items: center;
}

h1 {
    font-family: 'Rubik';
    font-size: 24px;
    font-weight: 700;
    line-height: 28.44px;
    margin-right: 41px;
    color: #7296EE;
    cursor: pointer;
    width: 276px;
    height: 45px;
    background-color: #fff;
    padding-top: 9px;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 8px;
    border-radius: 7px;
}

.price :nth-child(1) {
    color: #2959ce;
}

.price :nth-child(2) {
    color: #555555;
}

.price {
    margin-right: 25px;
}

.search {
    width: 275px;
    height: 45px;
    border-radius: 60px;
    padding-top: 15px;
    padding-bottom: 13px;
    padding-left: 41px;
    font-family: 'Rubik';
    font-size: 14px;
    font-weight: 400;
    line-height: 16.59px;
    color: #8D8D8D;
    border: none;
    margin-left: 247px;
}

.language {
    width: 70px;
    height: 36px;
    border-radius: 39px;
    background-color: #DCE6FF;
    display: flex;
    /* align-items: center; */
    gap: 8px;
    cursor: pointer;
    margin-left: 27px;
}

.uz {
    background-color: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-top: 3px;
    margin-left: 3px;
}

.uz p {
    margin-left: 4px;
    margin-top: 4px;
}

.ru {
    margin-top: 6px;
    color: #A6A6A6;
}

.btn1 {
    width: 89px;
    height: 45px;
    font-family: 'Rubik';
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    background-color: #7296EC;
    border: none;
    margin-left: 25px;
    border-radius: 10px;
    cursor: pointer;
}

.btn1:hover {
    background-color: royalblue;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 42px;
    margin-top: 30px;
    color: #7F7F7F;
}

.flex a {
    font-size: 18px;
    line-height: 21px;
    color: #7F7F7F;
}

.tiziq {
    width: 100%;
    height: 1px;
    background-color: #D1D1D1;
    margin-top: 20px;
}

.main__img--top {
    margin-top: 40px;
}



/* CONTACT CTART */

.global-form__container {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.global-form__form {
    width: 100%;
    max-width: 696px;
}

.global-form__form__wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.global-form__title {
    font-size: 24px;
    margin-bottom: 20px;
}

.global-form__form__wrapper__top {
    display: flex;
    gap: 10px;
}

.global-form__input {
    display: block;
    width: 100%;
    padding: 18px 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.global-form__input::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

.global-form__input__text-area {
    height: 180px;
    resize: none;
}

.btn-global-form {
    border-radius: 10px;
    align-self: end;
    cursor: pointer;
    border: 0;
    padding: 17px 30px;
    background-color: #7296ec;
    color: #ffffff;
}

.global-form__form__description {
    margin-top: 50px;
    width: 100%;
    max-width: 494px;
    padding: 40px 25px;
    background-color: #F6F6F6;
    border-radius: 10px;
    height: 310px;
}

.global-form__form__description li {
    color: #000000;
    margin-bottom: 7px;
    font-weight: 500;
    font-family: 'Rubik';
    font-size: 20px;
    font-weight: 600;
    line-height: 23.7px;
}


.global-form__form__description a {
    color: #000000;
    font-family: 'Rubik';
    font-size: 16px;
    font-weight: 400;
    line-height: 18.96px;
}

.home-banner-img {
    margin-top: 40px;
    border-radius: 8px;
}

.chiziq {
    width: 100%;
    height: 1px;
    background-color: #CECECE;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* CONTACT END */

/* FOOTER START */
.footer {
    /* max-width: 1550px; */
    /* margin-left: auto; */
    /* margin-right: auto; */
    /* font-size: 16px;
    line-height: 19px; */
    background-color: #7297EF;
    color: #ffffff;
    margin-top: 100px;
    /* justify-content: center; */
    /* align-items: center; */
    /* padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 221px; */
}

.footer__container {
    display: flex;
    /* align-items: center; */
    /* padding-left: 25px; */
    margin-top: 40px;

}

.footer__div--1 {
    /* margin-right: auto; */
    /* margin-left: 101px; */
}

.footer__h2 {
    font-size: 24px;
    line-height: 28.44px;
    margin-bottom: 15px;
}

.footer__p {
    font-size: 12px;
    line-height: 19px;
}

.footer__div--2 {
    /* font-size: 16px;
    line-height: 20px; */
    margin-left: 168px;
    margin-right: 100px;
    width: 167px;
    margin-top: 40px;
}

.footer__div--2 li {
    font-size: 16px;
    line-height: 19px;
    margin-top: 20px;
}

.footer__div--3 {
    /* font-size: 16px;
    line-height: 20px; */
    margin-left: 168px;
    margin-right: 100px;
    width: 224px;
    margin-top: 40px;
}

.footer__div--3 li {
    font-size: 16px;
    line-height: 19px;
    margin-top: 20px;
}

.tiziqq {
    width: 100%;
    height: 1px;
    background-color: #CECECE;
    margin-top: 30px;
    margin-bottom: 20px;
}

.footer__div--4 {
    display: flex;
    align-items: center;
}

.footer__div--4 h3 {
    margin-right: 800px;
    margin-bottom: 40px;
}

.footer__div--4 img {
    margin-left: 25px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    margin-bottom: 50px;
}

/* FOOTER END */
.card {
    padding-top: 20px;
    padding-left: 17px;
    padding-right: 17px;
    background-color: #F6F6F6;
    border-radius: 15px;
}

.cards-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 50px;
}

.card h3 {
    width: 358px;
    height: 78px;
    font-family: 'Rubik';
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    margin-bottom: 10px;
    color: #000000;
}

.card p {
    width: 346px;
    height: 66px;
    font-family: 'Rubik';
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 15px;
    color: #4A4B4C;
}

.card img {
    cursor: pointer;
    border-radius: 10px;
    margin-bottom: 15px;
}

.header__div--section {
    display: flex;
    width: 1050px;
    height: 100px;
    background-image: url("../image/cta-bg.png");
    margin-top: 40px;
    margin-left: 91px;
}

.header__div--section p {
    color: #000000;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    margin-left: 29px;
    margin-top: 24px;
}

.header__div--btn {
    border-radius: 10px;
    background-color: #F78B3B;
    color: #FFFFFF;
    margin-left: 397px;
    margin-top: 25px;
    width: 149px;
    height: 50px;
    border: none;
}

.mir-container {
    display: flex;
}

.left-flex {
    display: flex;
}

.left-flex_img {
    width: 210px;
    height: 165px;
    border-radius: 10px;
    margin-right: 15px;
}

.left-flex h3 {
    font-family: 'Rubik';
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    width: 535px;
    height: 52px;
}

.left-flex_right p {
    width: 535px;
    height: 66px;
    margin-bottom: 17px;
    font-family: 'Rubik';
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #4A4B4C;
}

.left-flex-img {
    display: flex;
    color: #5E5F61;
    font-family: 'Rubik';
    font-size: 12px;
    font-weight: 400;
    line-height: 14.22px;
}

.left-flex-img img {
    width: 20px;
    height: 20px;
    border-radius: 5px;
    margin-right: 10px;
}

.left-card {
    background-color: #F6F6F6;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 17px;
    height: 205px;
    border-radius: 15px;
}

.mir h2 {
    font-family: 'Rubik';
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 60px;
    line-height: 28.44px;
}

.left-card {
    margin-top: 10px;
}

.right-wrapper {
    background-color: #F6F6F6;
    margin-left: 10px;
    border-radius: 15px;
    padding: 20px 17px 25px 20px;
}

.right-h3 {
    margin-bottom: 25px;
}

.right-card h3 {
    margin-bottom: 8px;
    font-family: 'Rubik';
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    color: #000000;
}

.right-card p {
    color: #5E5F61;
    font-family: 'Rubik';
    font-size: 13px;
    font-weight: 400;
    line-height: 15.41px;
}

.right-tiziq {
    width: 100%;
    height: 1px;
    background-color: #D2D2D2;
    margin-top: 20px;
    margin-bottom: 20px;
}

.right img {
    width: 393px;
    height: 344px;
    border-radius: 15px;
    margin-left: 10px;
    margin-top: 10px;
}
.left a{
    width: 100%;
}
.btnall {
    width: 100%;
    height: 53px;
    border: none;
    border-radius: 10px;
    margin-top: 17px;
    cursor: pointer;
    font-family: 'Rubik';
    font-size: 16px;
    font-weight: 500;
    line-height: 18.96px;
}

.main__start--2 {
    width: 100%;
    display: flex;
    gap: 10px;
    margin-top: 108px;
}

.main_h2 {
    margin-left: 100px;
}

.main1 {
    background-color: #F6F6F6;
    border-radius: 15px;
}
.main2 {
    background-color: #F6F6F6;
    border-radius: 15px;
}
.main3 {
    background-color: #F6F6F6;
    border-radius: 15px;
}